In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [54]:
all_data = pd.read_csv('/Users/fengjingru/Desktop/Market.csv')

In [55]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112457 entries, 0 to 112456
Data columns (total 8 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Index      112457 non-null  object
 1   Date       112457 non-null  object
 2   Open       110253 non-null  float64
 3   High       110252 non-null  float64
 4   Low        110251 non-null  float64
 5   Close      110250 non-null  float64
 6   Adj Close  110244 non-null  float64
 7   Volume     110253 non-null  float64
dtypes: float64(6), object(2)
memory usage: 6.9+ MB

In [56]:
all_data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,110253.000000,110252.000000,110251.000000,110250.000000,110244.000000,1.102530e+05
mean,7658.561932,7704.538416,7608.129749,7657.740822,7657.982529,1.273975e+09
std,9011.455529,9066.605458,8954.536718,9011.555549,9011.723572,4.315783e+09
min,54.869999,54.869999,54.869999,54.869999,54.869999,0.000000e+00
25%,1855.060059,1864.687470,1844.015015,1855.347473,1855.057556,0.000000e+00
50%,5194.399902,5226.750000,5154.299805,5194.889892,5195.699951,4.329000e+05
75%,10134.299810,10207.827635,10060.369630,10134.867430,10135.512452,1.734314e+08
max,68775.062500,69403.750000,68516.992190,68775.062500,68775.062500,9.440374e+10

In [57]:
all_data.shape

(112457, 8)

In [58]:
all_data.head(6)

,Index,Date,Open,High,Low,Close,Adj Close,Volume
0,NYA,12/31/1965,528.690002,528.690002,528.690002,528.690002,528.690002,0.0
1,NYA,1/3/1966,527.210022,527.210022,527.210022,527.210022,527.210022,0.0
2,NYA,1/4/1966,527.840027,527.840027,527.840027,527.840027,527.840027,0.0
3,NYA,1/5/1966,531.119995,531.119995,531.119995,531.119995,531.119995,0.0
4,NYA,1/6/1966,532.070007,532.070007,532.070007,532.070007,532.070007,0.0
5,NYA,1/7/1966,532.599976,532.599976,532.599976,532.599976,532.599976,0.0

In [61]:
all_data['Date'].unique()

array(['12/31/1965', '1/3/1966', '1/4/1966', ..., '4/13/1979',
       '5/28/1979', '6/3/2021'], dtype=object)

In [62]:
all_data.isnull().sum()

Index           0
Date            0
Open         2204
High         2205
Low          2206
Close        2207
Adj Close    2213
Volume       2204
dtype: int64

In [63]:
all_data.isnull().mean()

Index        0.000000
Date         0.000000
Open         0.019599
High         0.019607
Low          0.019616
Close        0.019625
Adj Close    0.019679
Volume       0.019599
dtype: float64

In [64]:
all_data.notnull().sum()

Index        112457
Date         112457
Open         110253
High         110252
Low          110251
Close        110250
Adj Close    110244
Volume       110253
dtype: int64

In [ ]:
all_data.notnull().mean()

Nasdaq Traded       1.000000
Symbol              1.000000
Security Name       1.000000
Listing Exchange    1.000000
Market Category     1.000000
ETF                 1.000000
Round Lot Size      1.000000
Test Issue          1.000000
Financial Status    0.420301
CQS Symbol          0.579699
NASDAQ Symbol       1.000000
NextShares          1.000000
dtype: float64

In [ ]:
all_data.dtypes

Nasdaq Traded        object
Symbol               object
Security Name        object
Listing Exchange     object
Market Category      object
ETF                  object
Round Lot Size      float64
Test Issue           object
Financial Status     object
CQS Symbol           object
NASDAQ Symbol        object
NextShares           object
dtype: object

In [ ]:
all_data.nunique()

Nasdaq Traded          1
Symbol              8049
Security Name       8045
Listing Exchange       5
Market Category        4
ETF                    2
Round Lot Size         3
Test Issue             1
Financial Status       4
CQS Symbol          4666
NASDAQ Symbol       8049
NextShares             2
dtype: int64

In [65]:
all_data['Date'] = pd.to_datetime(all_data['Date'])

In [66]:
all_data['Date']

0        1965-12-31
1        1966-01-03
2        1966-01-04
3        1966-01-05
4        1966-01-06
            ...
112452   2021-05-27
112453   2021-05-28
112454   2021-05-31
112455   2021-06-01
112456   2021-06-02
Name: Date, Length: 112457, dtype: datetime64[ns]

In [67]:
tech_list = all_data['Date'].unique()

In [68]:
tech_list

<DatetimeArray>
['1965-12-31 00:00:00', '1966-01-03 00:00:00', '1966-01-04 00:00:00',
 '1966-01-05 00:00:00', '1966-01-06 00:00:00', '1966-01-07 00:00:00',
 '1966-01-10 00:00:00', '1966-01-11 00:00:00', '1966-01-12 00:00:00',
 '1966-01-13 00:00:00',
 ...
 '1978-05-29 00:00:00', '1978-07-04 00:00:00', '1978-09-04 00:00:00',
 '1978-11-23 00:00:00', '1978-12-25 00:00:00', '1979-01-01 00:00:00',
 '1979-02-19 00:00:00', '1979-04-13 00:00:00', '1979-05-28 00:00:00',
 '2021-06-03 00:00:00']
Length: 14731, dtype: datetime64[ns]

In [70]:
daily_change = all_data['Close'] - all_data['Open']

In [71]:
daily_change

0         0.000000
1         0.000000
2         0.000000
3         0.000000
4         0.000000
            ...
112452    5.949951
112453    7.130005
112454   -7.149902
112455    3.969971
112456    5.130005
Length: 112457, dtype: float64

In [74]:
all_data.sort_values(by=['Date'], inplace=True)
all_data.head(10)

,Index,Date,Open,High,Low,Close,Adj Close,Volume
92450,N225,1965-01-05,1257.719971,1257.719971,1257.719971,1257.719971,1257.719971,0.0
92451,N225,1965-01-06,1263.989990,1263.989990,1263.989990,1263.989990,1263.989990,0.0
92452,N225,1965-01-07,1274.270020,1274.270020,1274.270020,1274.270020,1274.270020,0.0
92453,N225,1965-01-08,1286.430054,1286.430054,1286.430054,1286.430054,1286.430054,0.0
92454,N225,1965-01-11,NaN,NaN,NaN,NaN,NaN,NaN
92455,N225,1965-01-12,1288.540039,1288.540039,1288.540039,1288.540039,1288.540039,0.0
92456,N225,1965-01-13,1281.670044,1281.670044,1281.670044,1281.670044,1281.670044,0.0
92457,N225,1965-01-14,1289.500000,1289.500000,1289.500000,1289.500000,1289.500000,0.0
92458,N225,1965-01-15,NaN,NaN,NaN,NaN,NaN,NaN
92459,N225,1965-01-18,1271.680054,1271.680054,1271.680054,1271.680054,1271.680054,0.0

In [86]:
all_data['Close'].rolling(window=10).mean().head(14)

92450   NaN
92451   NaN
92452   NaN
92453   NaN
92454   NaN
92455   NaN
92456   NaN
92457   NaN
92458   NaN
92459   NaN
92460   NaN
92461   NaN
92462   NaN
92463   NaN
Name: Close, dtype: float64

In [88]:
new_data = all_data.copy()

In [89]:
ma_day = [10 ,20 , 50]

for ma in ma_day:
    new_data['Close_'+str(ma)] = new_data['Close'].rolling(ma).mean()

In [90]:
new_data.tail(7)

,Index,Date,Open,High,Low,Close,Adj Close,Volume,Close_10,Close_20,Close_50
106947,N225,2021-06-01,28998.650390,29075.470700,28611.250000,28814.339840,28814.339840,47400000.0,NaN,NaN,NaN
76222,KS11,2021-06-01,3207.120117,3233.169922,3199.179932,3221.870117,3221.870117,1472570.0,NaN,NaN,NaN
112455,N100,2021-06-01,1254.609985,1265.660034,1254.609985,1258.579956,1258.579956,155179900.0,NaN,NaN,NaN
112456,N100,2021-06-02,1258.489990,1263.709961,1258.239990,1263.619995,1263.619995,148465000.0,NaN,NaN,NaN
106948,N225,2021-06-02,28730.810550,29003.550780,28565.830080,28946.140630,28946.140630,71000000.0,14141.562170,NaN,NaN
58054,399001.SZ,2021-06-02,15044.940430,15051.209960,14793.740230,14857.910160,14857.910160,1470800.0,15265.805188,NaN,NaN
106949,N225,2021-06-03,28890.390630,29157.160160,28879.150390,29058.109380,29058.109380,0.0,15256.436048,NaN,NaN

In [91]:
new_data.set_index('Date' , inplace=True)
new_data

,Index,Open,High,Low,Close,Adj Close,Volume,Close_10,Close_20,Close_50
Date,,,,,,,,,,
1965-01-05,N225,1257.719971,1257.719971,1257.719971,1257.719971,1257.719971,0.0,NaN,NaN,NaN
1965-01-06,N225,1263.989990,1263.989990,1263.989990,1263.989990,1263.989990,0.0,NaN,NaN,NaN
1965-01-07,N225,1274.270020,1274.270020,1274.270020,1274.270020,1274.270020,0.0,NaN,NaN,NaN
1965-01-08,N225,1286.430054,1286.430054,1286.430054,1286.430054,1286.430054,0.0,NaN,NaN,NaN
1965-01-11,N225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2021-06-01,N100,1254.609985,1265.660034,1254.609985,1258.579956,1258.579956,155179900.0,NaN,NaN,NaN
2021-06-02,N100,1258.489990,1263.709961,1258.239990,1263.619995,1263.619995,148465000.0,NaN,NaN,NaN
2021-06-02,N225,28730.810550,29003.550780,28565.830080,28946.140630,28946.140630,71000000.0,14141.562170,NaN,NaN
2021-06-02,399001.SZ,15044.940430,15051.209960,14793.740230,14857.910160,14857.910160,1470800.0,15265.805188,NaN,NaN
2021-06-03,N225,28890.390630,29157.160160,28879.150390,29058.109380,29058.109380,0.0,15256.436048,NaN,NaN